<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Html form tag</title>
</head>
<body>
    <form>
           Email:<br>
           <input type="text" name="name"><br><br>
           <input type="submit" value="Update">
    </form>

</body>
</html>