<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Html form tag</title>
<style>
table, th, td {
    border: 1px solid black;
}
</style>
</head>
<body>
   <table>
  <tr>
    <th>EMAIL</th>
    <th>ACTION</th>
  </tr>
  <tr>
      <td></td>
      <td>
          <a href="edit.php">EDIT</a>
           <a href="#">DELETE</a> 
           <a href="www.gmail.com">MAIL TO</a>
      </td>
  </tr>
  <tr>
      
    
  </tr>
  
</table>

</body>
</html>