<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Html form tag</title>
</head>
<body>
    <p>YOUR  EMAIL IS: </p>
    
     <a href="index1.html">GO TO</a> 
</body>
</html>